Prompt Package ODYSSEY_PACKAGE;
CREATE OR REPLACE PACKAGE odyssey_package AS

    FUNCTION Tr_FCM(filename VARCHAR2, OUTfilename VARCHAR2, density DOUBLE PRECISION, tau PLS_INTEGER, difftol DOUBLE PRECISION, epsilon DOUBLE PRECISION, deltasigma DOUBLE PRECISION, side PLS_INTEGER, numofclasses PLS_INTEGER) return PLS_INTEGER;

    FUNCTION CenTr_I_FCM(filename VARCHAR2, OUTfilename VARCHAR2, density DOUBLE PRECISION, tau PLS_INTEGER, difftol DOUBLE PRECISION, epsilon DOUBLE PRECISION, deltasigma DOUBLE PRECISION, side PLS_INTEGER, numofclasses PLS_INTEGER) return PLS_INTEGER;

    FUNCTION CenTra(filename VARCHAR2, density DOUBLE PRECISION, tau PLS_INTEGER, difftol DOUBLE PRECISION, epsilon DOUBLE PRECISION, deltasigma DOUBLE PRECISION, side PLS_INTEGER) return PLS_INTEGER;

    FUNCTION TX_CenTra(filename VARCHAR2, density DOUBLE PRECISION, tau PLS_INTEGER, difftol DOUBLE PRECISION, epsilon DOUBLE PRECISION, deltasigma DOUBLE PRECISION, side PLS_INTEGER) return PLS_INTEGER;

    FUNCTION T_Sampling(filename VARCHAR2, OUTfilename VARCHAR2, tau PLS_INTEGER, difftol DOUBLE PRECISION, epsilon DOUBLE PRECISION, delta DOUBLE PRECISION, side PLS_INTEGER, numofclasses PLS_INTEGER) return PLS_INTEGER;

    --FUNCTION Hello(mynum PLS_INTEGER) return PLS_INTEGER;


END;
/


