Prompt Java Source TOMYTOPTICSSEMEPIS;
CREATE OR REPLACE AND RESOLVE JAVA SOURCE NAMED TOMYTOPTICSSEMEPIS as import java.io.BufferedWriter;
import java.io.FileWriter;
import java.util.Calendar;
import java.util.Date;
import oracle.sql.ARRAY;
import oracle.sql.STRUCT;

public class ToMyTopticsSemEpis
{
  private static int semtraj_id;
  private static int o_id;
  private static int epis_id;

  public static void entry()
  {
  }

  public static void writeFile(String filename, oracle.sql.ARRAY semEpisTab) throws Exception{
    BufferedWriter out = new BufferedWriter(new FileWriter(filename));

    int nEpis= semEpisTab.length();
    //out.write(String.valueOf(nTrajs));
    //out.newLine();

    for (int i = 0; i < nEpis; i++) {
      STRUCT semEpisTyp = (STRUCT) semEpisTab.getOracleArray()[i];

      if (semEpisTyp.getAttributes()[0] != null)
        o_id = Integer.valueOf(semEpisTyp.getAttributes()[0].toString());
      if (semEpisTyp.getAttributes()[1] != null)
        semtraj_id = Integer.valueOf(semEpisTyp.getAttributes()[1].toString());
      if (semEpisTyp.getAttributes()[2] != null)
        epis_id = Integer.valueOf(semEpisTyp.getAttributes()[2].toString());
      if (semEpisTyp.getAttributes()[3] != null){
        STRUCT episode = (STRUCT)semEpisTyp.getAttributes()[3]; 
        
        out.write(o_id+";"+semtraj_id + ";" + epis_id + ";");
          
        out.write(episode.getAttributes()[0].toString()+";");
        out.write(episode.getAttributes()[1].toString()+";");
        out.write(episode.getAttributes()[2].toString()+";");

        STRUCT mbb = (STRUCT) episode.getAttributes()[3];
        STRUCT minpoint = (STRUCT) mbb.getAttributes()[0];
        STRUCT maxpoint = (STRUCT) mbb.getAttributes()[1];

        STRUCT mint = (STRUCT) minpoint.getAttributes()[2];
        STRUCT maxt = (STRUCT) maxpoint.getAttributes()[2];
           
       //mind timepoint output format
        //format yeaar-month-day hour:minute:second
        out.write(minpoint.getAttributes()[0].toString()+";"+minpoint.getAttributes()[1].toString()+";");
        out.write(mint.getAttributes()[0].toString()+"-"+mint.getAttributes()[1].toString()+"-"+mint.getAttributes()[2].toString()+" "+mint.getAttributes()[3].toString()+":"+
          mint.getAttributes()[4].toString()+":"+mint.getAttributes()[5].toString()+";");

        out.write(maxpoint.getAttributes()[0].toString()+";"+maxpoint.getAttributes()[1].toString()+";");
        out.write(maxt.getAttributes()[0].toString()+"-"+maxt.getAttributes()[1].toString()+"-"+maxt.getAttributes()[2].toString()+" "+maxt.getAttributes()[3].toString()+":"+
          maxt.getAttributes()[4].toString()+":"+maxt.getAttributes()[5].toString()+";");

        out.newLine(); 
      }

    }
    out.close();
    //System.out.println(filename);
  }

}
/


