Prompt Type MODEL_CLUSTER;
CREATE OR REPLACE TYPE MODEL_CLUSTER AS OBJECT (

elements CLUSTER_LIST,

MEMBER FUNCTION f_membership(mid NUMBER, threshold NUMBER) RETURN NUMBER,
MEMBER FUNCTION f_size(id NUMBER, threshold NUMBER) RETURN NUMBER,
MEMBER FUNCTION f_count(threshold NUMBER) RETURN NUMBER,
MEMBER FUNCTION f_clusters(threshold NUMBER) RETURN CLUSTER_LIST,
MEMBER FUNCTION f_getThresholdFor(num NUMBER) RETURN NUMBER,
MEMBER FUNCTION f_getClusterFor(num NUMBER) RETURN NUMBER,
MEMBER FUNCTION f_getClusters(threshold NUMBER) RETURN CLUSTER_LIST,
MEMBER FUNCTION f_getNoise(threshold NUMBER) RETURN CLUSTER_LIST

);
/


